particle_system alien_particles
{
    material Examples/Flare
    particle_width 10
    particle_height 10
    cull_each false
    quota 10000
    billboard_type point

    // Area emitter
    emitter Point
    {
        angle 75
        emission_rate 50
        time_to_live_min 0.01
        time_to_live_max 0.05
        direction 0 -1 0
        velocity_min 5
        velocity_max 10
        colour_range_start 1 0 0
        colour_range_end 0 0 1
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
}
