particle_system ship_particles
{
    material Examples/Flare
    particle_width 10
    particle_height 10
    cull_each false
    quota 10000
    billboard_type point

    // Area emitter
    emitter Point
    {
        angle 8
        emission_rate 500
        time_to_live_min 0.01
        time_to_live_max 0.05
        direction 0 0 -1
        velocity_min 250
        velocity_max 300
        colour_range_start 1 0 0
        colour_range_end 1 1 0
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
}
