material minimap
{
	technique
	{
		pass
		{
			ambient 0 0 0 1		

			texture_unit
			{
				texture "minimap.png"
			}
			
			scene_blend alpha_blend
		}

	}

}

material minimap_player
{
	technique
	{
		pass
		{
			ambient 0 0 0 1		

			texture_unit
			{
				texture "minimap_icon_player.png"
				filtering none
			}

			scene_blend alpha_blend
			
		}

	}

}

material minimap_enemy
{
	technique
	{
		pass
		{
			ambient 0 0 0 1		

			texture_unit
			{
				texture "minimap_icon_enemy.png"
				filtering none
			}

			scene_blend alpha_blend
			
		}

	}

}

material minimap_dead
{
	technique
	{
		pass
		{
			ambient 0 0 0 1		

			texture_unit
			{
				texture "minimap_icon_dead.png"
				filtering none
			}

			scene_blend alpha_blend
			
		}

	}

}
